<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Onko tänään lohibuffa?</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
    }
    body {
      background-color: salmon;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    #result {
      font-size: 60px;
      font-weight: bold;
      color:seagreen;
      text-shadow: 0px 0px 3px rgba(255, 255, 255, 0.5);
    }
    #result.yes {
      content: 'KYLLÄ';
      color: seagreen;
    }
    #result.no {
      content: 'EI';
      color: brown;
    }
    #result.loading {
      font-size: 16px;
      color: #000;
      text-shadow: none;
    }
  </style>
</head>

<body>

  <h1>Onko tänään lohibuffa?</h1>
  <div id="result" class="loading">Etsitään lohibuffaa...</div>

  <script>
    (function() {
      
      fetch('/check')
        .then(response => response.json())
        .then(response => {
          const el = document.getElementById('result');
          el.className = response.isLohibuffa ? 'yes' : 'no';
          el.innerText = response.isLohibuffa ? 'KYLLÄ' : 'EI';
        });

    })();
  </script>

</body>

</html>
